

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      ES6学习笔记（一） | Mescal 川
    
  </title>
  <meta name="author" content="Mescal Chuan">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/48.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						Mescal
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">摄影集</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《ES6学习笔记（一）》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<!-- <li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li> -->
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i></a>
				</li>
				<!-- <li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li> -->
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">摄影集</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/mescalchuan" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com/6454388854/profile?topnav=1&wvr=6" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="/1335382915@qq.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="/1335382915" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2016/10/30/2016-10-30-technology-es6-1/" itemprop="url">
		ES6学习笔记（一）
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2016/10/30/2016-10-30-technology-es6-1/" itemprop="url">
		<time datetime="2016-10-30T10:32:20.000Z" itemprop="datePublished">
	  		2016-10-30
	  </time>
	</a> 

	/
	更新于
	<a href="/2016/10/30/2016-10-30-technology-es6-1/" itemprop="url">
		<time datetime="2016-10-30T10:32:20.000Z" itemprop="dateUpdated">
	  		2019-04-26
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/博客/" class=" ">
			博客
		</a>
	
		<a href="/tags/技术博客/" class=" ">
			技术博客
		</a>
	
		<a href="/tags/javascript/" class=" ">
			javascript
		</a>
	
		
		</span>
		<!-- /
		

    <span class="leancloud_visitors" id="/2016/10/30/2016-10-30-technology-es6-1/_visitors" data-url="/2016/10/30/2016-10-30-technology-es6-1/" data-title="ES6学习笔记（一）">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2016/10/30/2016-10-30-technology-es6-1/_likes" data-url="/2016/10/30/2016-10-30-technology-es6-1/" data-title="ES6学习笔记（一）" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
 -->
	</div>

	<div class="article-content" id="article-content">
		<h3 id="最近学习了ES6，被它更简洁的代码编写方式、面向对象以及模块化开发所吸引。ES6有一定的学习成本而且知识点比较琐碎，我把自己经常用到的知识点进行了整理。"><a href="#最近学习了ES6，被它更简洁的代码编写方式、面向对象以及模块化开发所吸引。ES6有一定的学习成本而且知识点比较琐碎，我把自己经常用到的知识点进行了整理。" class="headerlink" title="最近学习了ES6，被它更简洁的代码编写方式、面向对象以及模块化开发所吸引。ES6有一定的学习成本而且知识点比较琐碎，我把自己经常用到的知识点进行了整理。"></a>最近学习了ES6，被它更简洁的代码编写方式、面向对象以及模块化开发所吸引。ES6有一定的学习成本而且知识点比较琐碎，我把自己经常用到的知识点进行了整理。</h3><h4 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h4><p>es6很强大，遗憾的是所有浏览器都没有完美支持它。因此我们需要通过babel将es6转换成es5让我们的代码在浏览器端运行。</p>
<p>我本人用的是webpack+babel，你也可以使用gulp或者直接将babel的browser.js引入，将type设为”text/babel”。</p>
<p>首先安装webpack</p>
<pre><code>npm install webpack --save-dev 
</code></pre><p>webpack需要安装相应的loader加载器—babel-loader，别忘了安装转换规则—babel-preset-es2015</p>
<pre><code>npm install babel-loader --save-dev
npm install babel-preset-es2015 --save-dev
</code></pre><p>接下来简单地配置一下webpack.config.js文件</p>
<pre><code>module.exports = {
  entry: &quot;./main.js&quot;,
  output: {
    path: __dirname,
    filename: &quot;after.js&quot;
  },
  module: {
    loaders: [
      {
        test: /\.js$/,
        loader: &#39;babel-loader&#39;,
        query: {
          presets: [&#39;es2015&#39;]
        }
      }
    ]
  },
}
</code></pre><p>上面的main.js就是我们即将要写的es6代码，通过在命令行输入<code>webpack</code>将其转化成es5并保存在after.js中，因此我们只需要引入after.js即可。如果你希望webpack可以实时监听并编译，可以安装webpack-dev-server，这里不多说明。</p>
<p>小贴士：如果你在使用es6中的Generator、async的时候遇到了错误信息<code>regeneratorRuntime is not defined</code>，请单独安装babel-polyfill：在webpack.config.js的头部<code>var babelpolyfill = require(&quot;babel-polyfill&quot;);</code>，将入口文件改写成<code>entry:[&quot;babel-polyfill&quot;,&quot;./main.js&quot;],</code>，然后在你的js中<code>import &quot;babel-polyfill&quot;</code>。</p>
<p>准备工作已经完成，接下来我们可以测试一下，我准备了一个用es6编写的main.js文件</p>
<pre><code>class MyClass{
    constructor(x,y){
        this.x=x;
        this.y=y;
    }
    print(){
        return `(${this.x},${this.y})`;
    }
}
var myclass=new MyClass(2,3);
console.log(myclass.print());
</code></pre><p>运行webpack后看看生成的after.js里面都有啥</p>
<pre><code>//部分代码
var MyClass = function () {
        function MyClass(x, y) {
            _classCallCheck(this, MyClass);
            this.x = x;
            this.y = y;
        }
        _createClass(MyClass, [{
            key: &quot;print&quot;,
            value: function print() {
                return &quot;(&quot; + this.x + &quot;,&quot; + this.y + &quot;)&quot;;
            }
        }]);
        return MyClass;
    }();
    var myclass = new MyClass(2, 3);
    console.log(myclass.print());
</code></pre><p>可以看到webpack已经将es6转化为es5，现在可以尽情使用es6了。</p>
<h3 id="let和const"><a href="#let和const" class="headerlink" title="let和const"></a>let和const</h3><h4 id="let"><a href="#let" class="headerlink" title="let"></a>let</h4><p>let是新的变量声明方式，使用方法类似于var，但是let声明的变量只在它所在的代码块内有效</p>
<pre><code>{
    var name=&quot;SunnyChuan&quot;;
    let age=22;
}
console.log(name); //&quot;SunnyChuan&quot;
console.log(age);  //age is not defined
</code></pre><p>let变量只在自己的块级作用域内有效，也就意味着使用let可以代替闭包解决常见的for循环引用同一个变量的问题</p>
<pre><code>for(let i=0;i&lt;5;i++)console.log(i);  //0 1 2 3 4
</code></pre><p>let不存在变量声明提升，必须先声明后使用</p>
<pre><code>console.log(name); //ReferenceError
let name=&quot;SunnyChuan&quot;;
</code></pre><p>let不允许在同一个作用域内重复声明同一个变量（无论新变量是let/const/var）</p>
<pre><code>let name=&quot;SunnyChuan&quot;;
var name=&quot;DannyQin&quot;; //报错
</code></pre><h4 id="const"><a href="#const" class="headerlink" title="const"></a>const</h4><p>const是es6增加的另一个变量声明方式，它用来声明常量，并且声明后变量的值不能再更改。因此一旦声明必须初始化，不能稍后再赋值</p>
<pre><code>const a=100;
a=10; //TypeError
const b  //SyntaxError;
b=100;
</code></pre><p>const和let一样存在自己的作用域，个人认为除了变量的值是否可以改变以及是否必须声明立即初始化之外，let和const没有其他区别。需要注意的是，对于对象，数组等复合型的变量，const保证的是地址不变而不是值不变</p>
<pre><code>const arr=[1,2,3];
arr.push(4); //地址不变，改变值是可以的
arr=[5]; //修改了地址，报错
</code></pre><h3 id="变量的解构赋值"><a href="#变量的解构赋值" class="headerlink" title="变量的解构赋值"></a>变量的解构赋值</h3><p>es6支持解构赋值的形式将变量的赋值简单化，数组/对象/字符串/数值/布尔/函数均可解构赋值。最为常用的是数组和对象。</p>
<h4 id="数组的解构赋值"><a href="#数组的解构赋值" class="headerlink" title="数组的解构赋值"></a>数组的解构赋值</h4><p>只要等号两边的模式相同即可解构成功</p>
<pre><code>var [a,b,c]=[1,2,3] //a=1,b=2,c=3
var [a,,b] //a=1,b=3
var [a,..b] //a=1,b=[2,3]
</code></pre><p>当左边的数量大于右边时，右边会默认用undefined进行补充，导致解构不成功</p>
<pre><code>let [a,b,c]=[1,2] //a=1,b=2,c=undefined
</code></pre><p>允许指定默认值，默认值只有当左边的变量所对应的右边的值严格等于undefined才生效</p>
<pre><code>var [a,b,c=3]=[1,2]; //a=1,b=2,c=3
var [a,b,c=3]=[1,2,null]; //a=1,b=2,c=null
</code></pre><h4 id="对象的解构赋值"><a href="#对象的解构赋值" class="headerlink" title="对象的解构赋值"></a>对象的解构赋值</h4><p>与数组不同的是，对象解构赋值依靠的是key值，因此只要左边和右边key值同名即可（变量名等于属性名），无所谓顺序，而数组是按照顺序赋值的</p>
<pre><code>var {name,age}={name:&quot;SunnyChuan&quot;,age:22}; //name=&quot;SunnyChuan&quot; age=22 
//相当于
var {name:name,age:age}={name:&quot;SunnyChuan&quot;,age:22};
</code></pre><p>按照上面的匹配方式，变量名必须等于属性名，如果不相等则匹配失败。如果变量名不等于属性名，只能使用属性名：变量名的形式，不能省去变量名。这时候，属性只不过是一个模式，真正被赋值的是变量</p>
<pre><code>var {name:myName,age:myAge}={name:&quot;SunnyChuan&quot;,age:22};
//name is not defined, age is not defined, myName=&quot;SunnyChuan&quot;, myAge=22
</code></pre><p>对象解构赋值也提供了默认值，与数组相同，只有属性值严格等于undefined时才生效</p>
<pre><code>var {name,age=22}={name:&quot;SunnyChuan&quot;} //name=&quot;SunnyChuan&quot; age=22
var {name,age=22}={name:&quot;SunnyChuan&quot;,age:null} //name=&quot;SunnyChuan&quot; age=null
</code></pre><p>解构赋值最常用的地方就是交换变量。不需要额外的临时变量temp，一句代码就搞定</p>
<pre><code>[x,y]=[y,x]
</code></pre><h3 id="字符串-数值-数组的扩展"><a href="#字符串-数值-数组的扩展" class="headerlink" title="字符串/数值/数组的扩展"></a>字符串/数值/数组的扩展</h3><h4 id="字符串的扩展"><a href="#字符串的扩展" class="headerlink" title="字符串的扩展"></a>字符串的扩展</h4><p>includes(str)，返回布尔值，是否在当前字符串中找到了str</p>
<pre><code>&quot;SunnyChuan&quot;.includes(&quot;Chuan&quot;); //true
</code></pre><p>startsWith(str)，返回布尔值，当前字符串是否以str开头</p>
<pre><code>&quot;SunnyChuan&quot;.startsWidth(&quot;Sunny&quot;); //true
</code></pre><p>endsWith(str)，返回布尔值，当前字符串是否以str结尾</p>
<pre><code>&quot;SunnyChuan&quot;.endsWith(&quot;Chuan&quot;); //true
</code></pre><p>repeat(n)，将当前字符串重复n次（可以理解为在原有的基础上重复n-1次）并返回新字符串，如果n是小数则向下取整。当n小于等于0时，返回空字符串</p>
<pre><code>&quot;x&quot;.repeat(3); // &quot;xxx&quot;
</code></pre><p>模板字符串</p>
<pre><code>var name=&quot;SunnyChuan&quot;;
var str=`hello ${name},this is ES6 `;
//等同于&quot;hello&quot;+name+&quot;,this is ES6&quot;;
</code></pre><h4 id="数值的扩展"><a href="#数值的扩展" class="headerlink" title="数值的扩展"></a>数值的扩展</h4><p>Number.isFinite(n)，布尔值，检查n是否有穷，与es5的isFinite()不同的是，它不会进行类型转换，因此只对真正的数值有效</p>
<pre><code>Number.isFinite(10); //true
Number.isFinite(NaN); //false
Number.isFinite(Infinity); //false
Number.isFinite(&quot;10&quot;); //false
</code></pre><p>Number.isNaN(n)，布尔值，检查n是否是NaN，与es5的isNaN()不同的是，它不会进行类型转换，因此只对真正的NaN有效</p>
<pre><code>Number.isNaN(NaN); //true
Number.isNaN(&quot;str&quot;); //false
</code></pre><p>Number.isInteger(n)，布尔值，检查n是否是整数，需要注意1.0和1是同一个值</p>
<pre><code>Number.isInteger(1); //true
Number.isInteger(1.0); //true
Number.isInteger(1.2); //false
</code></pre><p> Math.trunc(n)，去除小数部分并返回（正数向下取整，负数向上取整）</p>
<pre><code> Math.trunc(1.2); //1
 Math.trunc(-1.2); //-2
</code></pre><p>Math.sign(n)，布尔值，n是正数返回+1，是负数返回-1，0返回0，-0返回-0，其他值返回NaN</p>
<pre><code>Math.sign(100); //+1
Math.sign(-100); //-1
Math.sign(0); //0
Math.sign(-0); //-0
Math.sign(&quot;str&quot;); //NaN
</code></pre><h4 id="数组的扩展"><a href="#数组的扩展" class="headerlink" title="数组的扩展"></a>数组的扩展</h4><p>Array.from(list)，将list转化成真正的数组，常用于将nodeList/arguments等伪数组<br>转化成数组</p>
<pre><code>var obj={a:1,b:2,c:3};
Array.from(obj); //[1,2,3]
var div=document.getElementsByTagName(&quot;div&quot;);
Array.from(div); //[[object HTMLDivElement],[object HTMLDivElement],[object HTMLDivElement]]
</code></pre><p>includes(n)，布尔值，检查当前数组是否包含n，可以接收两个参数，第二个参数代表搜索的起始位置（负数代表从后往前）</p>
<pre><code>[1,2,3,4].include(2); //true
[1,2,3,4].include(2,2); //false
[1,2,3,4].include(2,-3); //true
</code></pre><p>数组新增三种遍历方式：entries()（遍历key和value）/keys()（遍历key）/values()（遍历value）</p>
<pre><code>for(let v of [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;].values()){
    console.log(v);
} //&quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot;

for(let k of [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;].keys()){
    console.log(k);
} //0 1 2 3

for(let [k,v] of [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;].entries()){
    console.log(k,v);
} //0 &quot;a&quot; 1 &quot;b&quot; 2 &quot;c&quot; 3 &quot;d&quot;
</code></pre><h3 id="函数和对象的扩展"><a href="#函数和对象的扩展" class="headerlink" title="函数和对象的扩展"></a>函数和对象的扩展</h3><h4 id="函数的扩展"><a href="#函数的扩展" class="headerlink" title="函数的扩展"></a>函数的扩展</h4><p>es6支持函数的参数设置默认值，但是这些参数必须位于函数的尾部，并且参数的变量是默认声明的，因此不能用let/const再次声明</p>
<pre><code>function func(x,y=5){
    console.log(y); //5
    let y=3; //error
}
</code></pre><p>扩展运算符，用于将数组（伪数组）展开成参数序列</p>
<pre><code>console.log(...[1,2,3]); //1 2 3
[...document.getElementsByTagName(&quot;div&quot;)]; //[[object HTMLDivElement],[object HTMLDivElement],[object HTMLDivElement]]
</code></pre><p>扩展运算符有很多应用场景，这里列举三个</p>
<ol>
<li>数组合并<pre><code>[1,2,3].concat([4,5,6]); //es5
[1,2,3,...[4,5,6]]; //es6
</code></pre></li>
</ol>
<p>2.与解构结合（用于生成数组）</p>
<pre><code>let [a,b,...c]=[1,2,3,4,5]; //a=1,b=2,c=[3,4,5] 扩展运算符必须放在最后
</code></pre><p>3.Math.max的参数不支持数组，在es5中需要用到apply。用扩展运算符可以解决该问题</p>
<pre><code>Math.max.apply(Math,[1,2,3]); //es5
Math.max(...[1,2,3]); //es6 相当于Math.max(1,2,3)
</code></pre><p>箭头函数，如果不需要参数则用圆括号代替参数部分，如果函数体有多行代码则用大括号括起来</p>
<pre><code>var func=x=&gt;x*2; //var func=function(x){return x*2;}
var func=()=&gt;true; //var func=function(){return true;}
var func=(x,y)=&gt;{var z=x+y;console.log(z);} //var func=function(x,y){var z=x+y;console.log(z);}
var func=()=&gt;({a:1,b:2}); //返回对象需要用圆括号包起来，圆括号代表函数体，花括号代表这是一个对象
</code></pre><p>函数绑定，使用a::b的形式取代传统的bind/call/apply</p>
<pre><code>a::b; //b.bind(a);
a::b(...arguments); //b.apply(a,arguments);
</code></pre><h4 id="对象的扩展"><a href="#对象的扩展" class="headerlink" title="对象的扩展"></a>对象的扩展</h4><p>es6允许在对象中只写key，这样默认了value等于key所代表的变量值</p>
<pre><code>var [name,age]=[&quot;SunnyChuan&quot;,22];
var obj={name,age}; //obj={name:&quot;SunnyChuan&quot;,age:22} 
//相当于obj={name:name,age:age};
</code></pre><p>对象的方法也可以简写</p>
<pre><code>var obj={
    func(){
        //函数体
    }
}
//相当于
var obj={
    func:function(){
        //函数体
    }
}
</code></pre><p>Object.assign(obj,obj1,obj2,…)，将obj1/obj2/…与obj进行拼接（修改obj本身）</p>
<pre><code>var [obj,obj1,obj2]=[{a:1},{b:2},{c:3}];
Object.assign(obj,obj1,obj2);
console.log(obj); //{a:1,b:2,c:3}
</code></pre><p>Object.is(obj1,obj2)，布尔值，判断两个值是否严格相等，与===不同的是，+0不等于-0，NaN等于NaN</p>
<pre><code>Object.is(100,100); //true
Object.is(NaN,NaN); //true
Object.is(+0,-0); //false
Object.is({a:1},{a:1}); //false
</code></pre>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/mescal/12.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<!-- <div>评论</div> -->
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/11/03/2016-11-03-technology-react-es6/" title="用ES6书写React" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/10/30/2016-10-30-technology-es6-2/" title="ES6学习笔记（二）" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2018/09/27/2018-09-27-technology-vue-app-cli/" title="快速开发基于vue的app应用——vue-app-cli">
							快速开发基于vue的app应用——vue-app-cli
						</a>
						<p>
							
一个能够让你快速构建基于vue的app多页应用脚手架，可独立开发h5 app或集成到hbuilder开发原生应用。文档地址vue-cli之所以不使用官方的vue-cli构建应用是因为：

vue-cli需要自己实现多页面构建。
在开...
						</p>
					</div>

					<a href="/2018/09/27/2018-09-27-technology-vue-app-cli/" title="快速开发基于vue的app应用——vue-app-cli">				
						<img src="/img/mescal/1.jpg" class="relateImg" alt="快速开发基于vue的app应用——vue-app-cli">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/08/29/2018-08-29-technology-weixin/" title="初探微信小程序之小川天气">
							初探微信小程序之小川天气
						</a>
						<p>
							微信小程序可以说是当下很火热的应用了。在好奇心的作用下，通读了一遍之后便开始上手撸了一个很简单的天气应用——小川天气。



目前已经发布正式版本，你可以直接在微信中搜索小川天气来使用。
小程序的文档已经很完善了，通读一遍后上手写代码...
						</p>
					</div>

					<a href="/2018/08/29/2018-08-29-technology-weixin/" title="初探微信小程序之小川天气">				
						<img src="/img/mescal/xiaochuan_weather.jpg" class="relateImg" alt="初探微信小程序之小川天气">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/07/31/2018-07-31-technology-node-health/" title="基于React和Node实现一个食物热量参考应用">
							基于React和Node实现一个食物热量参考应用
						</a>
						<p>
							利用业余时间，自己做了一个食物热量参考网站，数据参考自一个app食物库。技术栈使用了sass+react+react-router+redux+antd+express+mongoose。

一、How To Use下载首先将代码cl...
						</p>
					</div>

					<a href="/2018/07/31/2018-07-31-technology-node-health/" title="基于React和Node实现一个食物热量参考应用">				
						<img src="/img/mescal/node_health.jpg" class="relateImg" alt="基于React和Node实现一个食物热量参考应用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/07/04/2018-07-04-technology-vpull-refresh/" title="基于vue封装的轻量级下拉刷新组件">
							基于vue封装的轻量级下拉刷新组件
						</a>
						<p>
							如何使用将项目中的src/components/pullRefresh.vue和src/img拷贝到你的工程内。如层级发生改变，你需要手动修改pullRefresh.vue中的图片链接地址。
API


属性
说明
类型
默认值


...
						</p>
					</div>

					<a href="/2018/07/04/2018-07-04-technology-vpull-refresh/" title="基于vue封装的轻量级下拉刷新组件">				
						<img src="/img/mescal/2.jpg" class="relateImg" alt="基于vue封装的轻量级下拉刷新组件">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/04/21/2018-04-21-technology-x-ui/" title="x-ui">
							x-ui
						</a>
						<p>
							跨平台的移动端ui组件库
介绍x-ui是基于react native和react开发出的跨android、ios和h5的三端ui组件库。
如何使用起步git clone https://github.com/mescalchuan/x...
						</p>
					</div>

					<a href="/2018/04/21/2018-04-21-technology-x-ui/" title="x-ui">				
						<img src="/img/mescal/3.jpg" class="relateImg" alt="x-ui">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/02/25/2018-02-25-technology-angular-m-cli/" title="一个能够快速构建AngularJS多页项目的轻量级脚手架">
							一个能够快速构建AngularJS多页项目的轻量级脚手架
						</a>
						<p>
							
一款基于webpack的快速构建angular1的多页应用构建方案文档地址使用angular-m-cli，您可以做到
快速构建项目原型
自动生成新页面并完成相关配置（包括入口文件、css、index.html）
利用本地服务器完成开...
						</p>
					</div>

					<a href="/2018/02/25/2018-02-25-technology-angular-m-cli/" title="一个能够快速构建AngularJS多页项目的轻量级脚手架">				
						<img src="/img/mescal/4.jpg" class="relateImg" alt="一个能够快速构建AngularJS多页项目的轻量级脚手架">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/01/27/2018-01-27-technology-atom/" title="优雅地配置Atom">
							优雅地配置Atom
						</a>
						<p>
							从最初的sublime text，到webstorm，后来又转战visual studio code，直到现在的atom，就个人使用体验来看是越来越舒适的。之前一直在使用sublime text和webstorm，后来尝试了一把vs ...
						</p>
					</div>

					<a href="/2018/01/27/2018-01-27-technology-atom/" title="优雅地配置Atom">				
						<img src="/img/mescal/5.jpg" class="relateImg" alt="优雅地配置Atom">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/01/19/2018-01-19-technology-react-native-textinput/" title="React Native之巧用TextInput">
							React Native之巧用TextInput
						</a>
						<p>
							近日使用rn开发电商app遇到一个再简单不过的需求：买家申请退款，填写申请单，其中有一个多行文本输入框用于填写退款理由，如图所示：

看似简单的需求，然而用rn开发还是会遇到问题。
页面搭建两个View和一个TextInput足矣，外...
						</p>
					</div>

					<a href="/2018/01/19/2018-01-19-technology-react-native-textinput/" title="React Native之巧用TextInput">				
						<img src="/img/mescal/6.jpg" class="relateImg" alt="React Native之巧用TextInput">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/11/20/2017-11-20-technology-react-native-linking/" title="近日使用React Native Linking踩过的坑">
							近日使用React Native Linking踩过的坑
						</a>
						<p>
							使用react native（以下简称rn）开发移动端app已经有四个月的时间了（包括第一个月的上手），感谢rn，让前端开发人员也能够开发原生的app。前几天遇到一个需求：打开第三方的支付应用并监听返回的结果。听上去这个需求并不难，然...
						</p>
					</div>

					<a href="/2017/11/20/2017-11-20-technology-react-native-linking/" title="近日使用React Native Linking踩过的坑">				
						<img src="/img/mescal/7.jpg" class="relateImg" alt="近日使用React Native Linking踩过的坑">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/11/15/2017-11-15-technology-webpack-config/" title="Webpack工程化配置">
							Webpack工程化配置
						</a>
						<p>
							本文重点讲述如何一步一步搭建webpack工程化配置，这里涉及到一些常用插件的使用以及node.js的文件操作。上篇文章介绍到，webpack配置成了两种模式，有些人喜欢将两种模式的代码放到不同的配置文件中，而我更偏爱全部集成到web...
						</p>
					</div>

					<a href="/2017/11/15/2017-11-15-technology-webpack-config/" title="Webpack工程化配置">				
						<img src="/img/mescal/8.jpg" class="relateImg" alt="Webpack工程化配置">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'CqXKtSjjcNvnClld9bAoTF5d-gzGzoHsz',
            appkey = 'u6UWhjE8CwlhhefsUo7HNHRq';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/mescalchuan" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com/6454388854/profile?topnav=1&wvr=6" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="/1335382915@qq.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="/1335382915" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by Mescal Chuan. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<!-- <span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span> -->

	




		</p>
		<!-- <p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p> -->
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

   
	<div id="topN"></div>
	
    <script>
        var appid = 'CqXKtSjjcNvnClld9bAoTF5d-gzGzoHsz',
            appkey = 'u6UWhjE8CwlhhefsUo7HNHRq',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>




<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
