

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="referrer" content="no-referrer">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      ES6学习笔记（二） | Mescal 川
    
  </title>
  <meta name="author" content="Mescal Chuan">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  
  <link rel="stylesheet" href="/css/prismCustom.css">
  <link rel="stylesheet" href="/css/remodal.css">
  <link rel="stylesheet" href="/css/remodal-default-theme.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body class="language-js">
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/48.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						Mescal
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">摄影集</a>
						</li>
					

					
						<li class="menu-search">
							<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
						</li>
					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《ES6学习笔记（二）》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<!-- <li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li> -->
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i></a>
				</li>
				<!-- <li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li> -->
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">摄影集</a>
				</li>
			

			
				<li class="menu-search">
					<a href="javascript:;" class="popup-trigger" title="Search">搜索</a>
				</li>
			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/mescalchuan" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com/6454388854/profile?topnav=1&wvr=6" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:/1335382915@qq.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="javasvript:void(0)" title="QQ" target="_blank" data-remodal-target="modalQ">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="javasvript:void(0)" title="WeiXin" target="_blank" data-remodal-target="modalW">
					<i class="fa fa-weixin"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mescalchuan.github.io" title="Website">
					<i class="fa fa-globe"></i>
				</a>
			</li>
		
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2016/10/30/2016-10-30-technology-es6-2/" itemprop="url">
		ES6学习笔记（二）
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2016/10/30/2016-10-30-technology-es6-2/" itemprop="url">
		<time datetime="2016-10-30T10:32:20.000Z" itemprop="datePublished">
	  		2016-10-30
	  </time>
	</a> 

	/
	更新于
	<a href="/2016/10/30/2016-10-30-technology-es6-2/" itemprop="url">
		<time datetime="2016-10-30T10:32:20.000Z" itemprop="dateUpdated">
	  		2019-04-26
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/博客/" class=" ">
			博客
		</a>
	
		<a href="/tags/技术博客/" class=" ">
			技术博客
		</a>
	
		<a href="/tags/javascript/" class=" ">
			javascript
		</a>
	
		
		</span>
		<!-- /
		


 -->
	</div>

	<div class="article-content" id="article-content">
		<h3 id="Set和Map"><a href="#Set和Map" class="headerlink" title="Set和Map"></a>Set和Map</h3><h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p>Set类似于数组，但是里面成员的值不能重复。Set构造函数可以传入一个数组用于初始化</p>
<pre><code>var s=new Set();
[1,2,3].map(i=&gt;s.add(i));
for(var i of s){console.log(s)}; //1 2 3

var s=new Set([1,2,3]);
for(var i of s){console.log(s)}; //1 2 3
</code></pre><p>Set拥有以下属性和方法<br>1.size，返回成员个数<br>2.add(value)，添加值，返回自身<br>3.delete(value)，删除值，返回布尔值，代表是否删除成功<br>4.has(value)，布尔值，表示是否含有value成员<br>5.clear()，无返回值，删除所有成员</p>
<p>遍历操作<br>1.keys()<br>2.values()<br>3.entries()<br>4.forEach()<br>由于Set中只有值，因此keys()等于values()</p>
<pre><code>var s=new Set([1,2,3,4]);
for(var i of s)console.log(i); //1 2 3 4
for(var i of s.keys())console.log(i); //1 2 3 4
for(var i of s.values())console.log(i); //1 2 3 4
for(var [k,v] of s.entries())console.log(`${k} ${v}`); //1 1 2 2 3 3 4 4，key值等于value值 
s.forEach((v,k)=&gt;{console.log(`${v} ${k}`)}); //1 1 2 2 3 3 4 4
</code></pre><p>通过Set可以很方便地实现数组去重而不必借用一次循环</p>
<pre><code>var deleteSample=arr=&gt;{var s=new Set(arr);return [...s];}
console.log(deleteSample([1,1,2,2,3,3,4])); //[1,2,3,4]
</code></pre><h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><p>对象只能使用字符串当作key，而Map可以使用任意类型作为key。Map构造函数可以传入一个数组用于初始化，该数组由若干个数组构成，每个数组包含key和value</p>
<pre><code>var m=new Map(),obj={a:1};
m.set(obj,&quot;key is Object&quot;); //将obj作为key，value是一个字符串
var m=new Map([[&quot;a&quot;,1],[&quot;b&quot;,2],[&quot;c&quot;,3]]);
for(var [k,v] of m)console.log(`${k} ${v}`); //a 1 b 2 c 3
</code></pre><p>Map拥有以下属性和方法<br>1.size，返回成员个数<br>2.set(key,vaule)，设置key所对应的value，如果key存在则覆盖旧的value，如果不存在则新建key并赋值value。返回Map本身<br>3.get(key)，获取key所对应的value<br>4.has(key)，布尔值，判断Map中是否存在key键<br>5.delete(key)，删除key键，返回布尔值，表示是否删除成功<br>6.cleear()，没有返回值，删除所有成员</p>
<p>遍历操作<br>1.keys()<br>2.values()<br>3.entries()<br>4.forEach()</p>
<pre><code>var m=new Map([[&quot;a&quot;,1],[&quot;b&quot;,2],[&quot;c&quot;,3]]);
for(var [k,v] of m)console.log(`${k} ${v}`); // a 1 b 2 c 3
for(var k of m.keys())console.log(k); //a b c
for(var v of m.values())console.log(v); //1 2 3
for(var [k,v] of m.entries())console.log(`${k} ${v}`); //a 1 b 2 c 3
m.forEach((v,k)=&gt;{console.log(`${v} ${k}`)}); //1 a 2 b 3 c
</code></pre><p>通过扩展运算符可以将Map转换成数组</p>
<pre><code>var m=new Map([[&quot;a&quot;,1],[&quot;b&quot;,2],[&quot;c&quot;,3]]);
console.log([...m.keys()]); //a b c
console.log([...m.values()]); //1 2 3
console.log([...m.entries()]); //[[&quot;a&quot;,1],[&quot;b&quot;,2],[&quot;c&quot;,3]]
console.log([...m]); //[[&quot;a&quot;,1],[&quot;b&quot;,2],[&quot;c&quot;,3]]
</code></pre><h3 id="Iterator和for…of循环"><a href="#Iterator和for…of循环" class="headerlink" title="Iterator和for…of循环"></a>Iterator和for…of循环</h3><h4 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h4><p>Iterator为各种数据结构提供统一的遍历机制。在es6中，数组/伪数组/Set/Map具备原生的Iterator接口</p>
<pre><code>let arr=[1,2,3];
var it=arr[Symbol.iterator]();
it.next(); //{value:1,done:false}
it.next(); //{value:2,done:false}
it.next(); //{value:3,done:false}
it.next(); //{value:undefined,done:true}
</code></pre><h4 id="for…of循环"><a href="#for…of循环" class="headerlink" title="for…of循环"></a>for…of循环</h4><p>for…of循环内部调用的是Symbol.iterator方法，也就是说，只要是支持Symbol.iterator方法的数据结构就可以用for…of循环，与for…in不同的是，for…of可以返回键值和键名（默认数组只返回键值，可以通过keys()/values()/entries()进行修改），而for…in只能返回键名</p>
<pre><code>var arr=[1,2,3];
for(var i in arr)console.log(i); //0 1 2
for(var i in arr)console.log(arr[i]); //1 2 3
for(var i of arr)console.log(i); //1 2 3
</code></pre><p>普通的对象不支持for…of循环，可以使用Object.keys方法将对象的键名生成一个数组，遍历这个数组。其实相当于for…in</p>
<pre><code>var obj={a:1,b:2,c:3};
for(var k of Object.keys(obj))console.log(`${k} ${obj[k]}`); //a 1 b 2 c 3
for(var k in obj)console.log(`${k} ${v}`); //a 1 b 2 c 3
</code></pre><h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><h4 id="创建Class和实例"><a href="#创建Class和实例" class="headerlink" title="创建Class和实例"></a>创建Class和实例</h4><p>es6支持类似于Java、C++等高级程序设计语言的类的写法，但是它的底层仍然使用的是es5的面向对象声明方式，相当于是语法糖，es6将定义在this上的属性使用es5的构造函数的方式，对方法使用原型的方式，和es5的混合模式是一样的</p>
<pre><code>class MyClass{
    constructor(x,y){
        this.x=x;
        this.y=y;
    }
    print(){
        console.log(`(${this.x},${this.y})`);
    }
}
var myclass=new MyClass(2,3);
myclass.print(); //(2,3)
myclass.hasOwnProperty(&quot;x&quot;); //true
myclass.hasOwnProperty(&quot;print&quot;); //false
</code></pre><p>可以通过Object.assign为类添加方法</p>
<pre><code>Object.assign(MyClass.prototype,{printName(){/**/},printAge(){/**/}});
</code></pre><p>Class也可以使用表达式的形式定义，无论是表达式形式还是一般形式，Class均不存在变量声明提升，必须先声明后使用</p>
<pre><code>var MyClass=class{/**/};
var other=new OtherClass(); //ReferenceError
var OtherClass=class{/**/};
</code></pre><h4 id="Class的继承"><a href="#Class的继承" class="headerlink" title="Class的继承"></a>Class的继承</h4><p>es6的Class继承和Java相似，使用extends关键字。必须在constructor中调用super方法，并且只有调用了super后才能使用this，也就是说super必须放在所有this的前面</p>
<pre><code>class SubClass extends MyClass{
    constructor(x,y,z){
        super(x,y); //调用父类的构造函数
        this.z=z;
    }
    print(x,y,z){
        console.log(`(${this.x},${this.y},${this.z})`); //重写父类的print
    }
}
var sub=new SubClass(2,3,4;
console.log(sub instanceof SubClass); //true
console.log(sub instanceof MyClass); //true
</code></pre><p>可以通过object.getPrototypeOf方法从子类上获取父类，用于判断一个类是否继承自另一个类</p>
<pre><code>console.log(Object.getPrototypeOf(SubClass)===MyClass); //true
</code></pre><p>es6允许继承原生构造函数（Boolean/Number/String/Array/Date/Function/RegExp）</p>
<pre><code>class MyNumber extends Number{
    constructor(...agrgs){
        super(...args);
    }
    //添加一些方法
}
</code></pre><h4 id="Class的取值和存值函数"><a href="#Class的取值和存值函数" class="headerlink" title="Class的取值和存值函数"></a>Class的取值和存值函数</h4><p>es6支持类似于C#的get和get方法，但是调用它们的时候是以属性的形式调用，而不是方法</p>
<pre><code>class MyClass{
    constructor(x){
        this.x=x;
    }
    get getX(){
        return this.x;
    }
    set setX(xx){
        this.x=xx;
    }
}
var myclass=new MyClass(2);
console.log(myclass.getX); //2
myclass.setX=3;
console.log(myclass.getX); //3
</code></pre><h4 id="Class的静态方法"><a href="#Class的静态方法" class="headerlink" title="Class的静态方法"></a>Class的静态方法</h4><p>在一个方法上加上static关键字表示该方法是一个静态方法，它不能被实例所调用，只能直接通过类去调用</p>
<pre><code>class MyClass{
    static print(){
        console.log(&quot;hello world&quot;);
    }
}
var myclass=new MyClass();
myclass.print(); //TypeError
MyClass.print(); //&quot;hello world&quot;
</code></pre><p>静态方法可以被子类继承，在子类中仍然是静态方法，可以通过super调用父类的静态方法</p>
<pre><code>class SubClass extends MyClass{
    static print(){
        super.print();
    }
}
SubClass.print(); //&quot;hello world&quot;
</code></pre><h3 id="模块的import和export"><a href="#模块的import和export" class="headerlink" title="模块的import和export"></a>模块的import和export</h3><h4 id="export"><a href="#export" class="headerlink" title="export"></a>export</h4><p>export命令用于规定模块的对外接口，允许其他模块通过import加载该模块</p>
<pre><code>//export.js
export var obj={a:1,b:2,c:3};
export var name=&quot;SunnyChuan&quot;;
export var age=22;
</code></pre><p>如果觉得上面的形式较繁琐，可以简写为</p>
<pre><code>var [obj,name,age]=[{a:1,b:2,c:3},&quot;SunnyChuan&quot;,22];
export {obj,name,age};
</code></pre><p>模块输出的变量就是它的名字，可以通过as进行重命名</p>
<pre><code>var [obj,name,age]=[{a:1,b:2,c:3},&quot;SunnyChuan&quot;,22];
export {obj as o,name as n,age as a}; 
</code></pre><h4 id="import"><a href="#import" class="headerlink" title="import"></a>import</h4><p>export用于导出模块，import用于加载模块，注意要加载的模块的名字必须与导出的模块的名字相同。import具有声明提升，会提升到整个代码块的头部</p>
<pre><code>//import.js
import {obj,name,age} from &quot;./export.js&quot;;
//如果export的时候已经重命名了，可以import {o,n,a} from &quot;./export.js&quot;;
console.log(obj); //{a:1,b:2,c:3}
console.log(name); &quot;SunnyChuan&quot;
console.log(age); 22
</code></pre><p>同export，在import的时候也可以为模块重命名</p>
<pre><code>import {obj as o,name as n,age as a} form &quot;./exoprt.js&quot;
</code></pre><p>使用“*”加载整个模块，然后用as指定给一个对象，通过调用对象的属性使用相应模块，也可以使用module命令取代import实现整体加载</p>
<pre><code>import * as qc from &quot;./exports.js&quot;;
console.log(qc.obj); //{a:1,b:2,c:3}
console.log(qc.name); &quot;SunnyChuan&quot;
console.log(qc.age); 22

module qc from &quot;./exports.js&quot;;
console.log(qc.obj); //{a:1,b:2,c:3}
console.log(qc.name); &quot;SunnyChuan&quot;
console.log(qc.age); 22
</code></pre><p>以上是我经常用到的es6的知识点，想要学习更多强大的功能（Proxy/Reflect/Symbol/二进制数组/Generator/异步编程）或者想要更加细致地学习es6，可以访问阮一峰的教程<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6入门</a>，本人也是在这里学习的。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/mescal/11.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<!-- <div>评论</div> -->
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/10/30/2016-10-30-technology-es6-1/" title="ES6学习笔记（一）" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/08/02/2016-08-02-technology-blob/" title="Blob对象" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/05/10/2019-05-10-technology-async-rules-form/" title="IVIEW 动态校验规则组件">
							IVIEW 动态校验规则组件
						</a>
						<p>
							async-rules-form动态配置 iview 的表单规则
初衷实现 iview 的Form 组件可以动态修改校验规则的功能。
需求场景例如：当用户年龄下拉框选择“未成年”时，身份证号为非必填项，否则为必填项。
原理为该字段生成...
						</p>
					</div>

					<a href="/2019/05/10/2019-05-10-technology-async-rules-form/" title="IVIEW 动态校验规则组件">				
						<img src="/img/mescal/17.jpg" class="relateImg" alt="IVIEW 动态校验规则组件">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/09/27/2018-09-27-technology-vue-app-cli/" title="快速开发基于vue的app应用——vue-app-cli">
							快速开发基于vue的app应用——vue-app-cli
						</a>
						<p>
							
一个能够让你快速构建基于vue的app多页应用脚手架，可独立开发h5 app或集成到hbuilder开发原生应用。文档地址vue-cli之所以不使用官方的vue-cli构建应用是因为：

vue-cli需要自己实现多页面构建。
在开...
						</p>
					</div>

					<a href="/2018/09/27/2018-09-27-technology-vue-app-cli/" title="快速开发基于vue的app应用——vue-app-cli">				
						<img src="/img/mescal/1.jpg" class="relateImg" alt="快速开发基于vue的app应用——vue-app-cli">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/08/29/2018-08-29-technology-weixin/" title="初探微信小程序之小川天气">
							初探微信小程序之小川天气
						</a>
						<p>
							微信小程序可以说是当下很火热的应用了。在好奇心的作用下，通读了一遍之后便开始上手撸了一个很简单的天气应用——小川天气。



目前已经发布正式版本，你可以直接在微信中搜索小川天气来使用。
小程序的文档已经很完善了，通读一遍后上手写代码...
						</p>
					</div>

					<a href="/2018/08/29/2018-08-29-technology-weixin/" title="初探微信小程序之小川天气">				
						<img src="/img/mescal/xiaochuan_weather.jpg" class="relateImg" alt="初探微信小程序之小川天气">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/07/31/2018-07-31-technology-node-health/" title="基于React和Node实现一个食物热量参考应用">
							基于React和Node实现一个食物热量参考应用
						</a>
						<p>
							利用业余时间，自己做了一个食物热量参考网站，数据参考自一个app食物库。技术栈使用了sass+react+react-router+redux+antd+express+mongoose。

一、How To Use下载首先将代码cl...
						</p>
					</div>

					<a href="/2018/07/31/2018-07-31-technology-node-health/" title="基于React和Node实现一个食物热量参考应用">				
						<img src="/img/mescal/node_health.jpg" class="relateImg" alt="基于React和Node实现一个食物热量参考应用">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/07/04/2018-07-04-technology-vpull-refresh/" title="基于vue封装的轻量级下拉刷新组件">
							基于vue封装的轻量级下拉刷新组件
						</a>
						<p>
							如何使用将项目中的src/components/pullRefresh.vue和src/img拷贝到你的工程内。如层级发生改变，你需要手动修改pullRefresh.vue中的图片链接地址。
API


属性
说明
类型
默认值


...
						</p>
					</div>

					<a href="/2018/07/04/2018-07-04-technology-vpull-refresh/" title="基于vue封装的轻量级下拉刷新组件">				
						<img src="/img/mescal/2.jpg" class="relateImg" alt="基于vue封装的轻量级下拉刷新组件">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/04/21/2018-04-21-technology-x-ui/" title="x-ui">
							x-ui
						</a>
						<p>
							跨平台的移动端ui组件库
介绍x-ui是基于react native和react开发出的跨android、ios和h5的三端ui组件库。
如何使用起步git clone https://github.com/mescalchuan/x...
						</p>
					</div>

					<a href="/2018/04/21/2018-04-21-technology-x-ui/" title="x-ui">				
						<img src="/img/mescal/3.jpg" class="relateImg" alt="x-ui">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/02/25/2018-02-25-technology-angular-m-cli/" title="一个能够快速构建AngularJS多页项目的轻量级脚手架">
							一个能够快速构建AngularJS多页项目的轻量级脚手架
						</a>
						<p>
							
一款基于webpack的快速构建angular1的多页应用构建方案文档地址使用angular-m-cli，您可以做到
快速构建项目原型
自动生成新页面并完成相关配置（包括入口文件、css、index.html）
利用本地服务器完成开...
						</p>
					</div>

					<a href="/2018/02/25/2018-02-25-technology-angular-m-cli/" title="一个能够快速构建AngularJS多页项目的轻量级脚手架">				
						<img src="/img/mescal/4.jpg" class="relateImg" alt="一个能够快速构建AngularJS多页项目的轻量级脚手架">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/01/27/2018-01-27-technology-atom/" title="优雅地配置Atom">
							优雅地配置Atom
						</a>
						<p>
							从最初的sublime text，到webstorm，后来又转战visual studio code，直到现在的atom，就个人使用体验来看是越来越舒适的。之前一直在使用sublime text和webstorm，后来尝试了一把vs ...
						</p>
					</div>

					<a href="/2018/01/27/2018-01-27-technology-atom/" title="优雅地配置Atom">				
						<img src="/img/mescal/5.jpg" class="relateImg" alt="优雅地配置Atom">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2018/01/19/2018-01-19-technology-react-native-textinput/" title="React Native之巧用TextInput">
							React Native之巧用TextInput
						</a>
						<p>
							近日使用rn开发电商app遇到一个再简单不过的需求：买家申请退款，填写申请单，其中有一个多行文本输入框用于填写退款理由，如图所示：

看似简单的需求，然而用rn开发还是会遇到问题。
页面搭建两个View和一个TextInput足矣，外...
						</p>
					</div>

					<a href="/2018/01/19/2018-01-19-technology-react-native-textinput/" title="React Native之巧用TextInput">				
						<img src="/img/mescal/6.jpg" class="relateImg" alt="React Native之巧用TextInput">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2017/11/20/2017-11-20-technology-react-native-linking/" title="近日使用React Native Linking踩过的坑">
							近日使用React Native Linking踩过的坑
						</a>
						<p>
							使用react native（以下简称rn）开发移动端app已经有四个月的时间了（包括第一个月的上手），感谢rn，让前端开发人员也能够开发原生的app。前几天遇到一个需求：打开第三方的支付应用并监听返回的结果。听上去这个需求并不难，然...
						</p>
					</div>

					<a href="/2017/11/20/2017-11-20-technology-react-native-linking/" title="近日使用React Native Linking踩过的坑">				
						<img src="/img/mescal/7.jpg" class="relateImg" alt="近日使用React Native Linking踩过的坑">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
			<audio loop="loop" controls>
				<source src="/xingzhezui.mp3" type="audio/mp3" />
			</audio>
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/mescalchuan" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://weibo.com/6454388854/profile?topnav=1&wvr=6" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:/1335382915@qq.com" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="javasvript:void(0)" title="QQ" target="_blank" data-remodal-target="modalQ">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="javasvript:void(0)" title="WeiXin" target="_blank" data-remodal-target="modalW">
					<i class="fa fa-weixin"></i>
				</a>
			</li>
		
		
			<li>
				<a href="https://mescalchuan.github.io" title="Website">
					<i class="fa fa-globe"></i>
				</a>
			</li>
		
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by Mescal Chuan. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->



		</p>
		<!-- <p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p> -->
	</div>	

	<div class="remodal" data-remodal-id="modalQ">
		<img style="max-width:100%;height:auto;" src="/img/mescal/qq.jpeg" alt>
	</div>
	<div class="remodal" data-remodal-id="modalW">
		<img style="max-width:100%;height:auto;" src="/img/mescal/weixin.jpg" alt>
	</div>
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




    <!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      ESC
   </span>
		<div class="local-search-header">
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			

		</div>
	</div>
</div>

<script src="/js/ziploader.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>




<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
		<script src="/js/prism.js"></script>	
		<script src="/js/remodal.js"></script>  
	</body>
	</html>
